# mathparser-rest-service

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  mathParser.sln  mathparser-service.sln
MathParser/: Check.cs  Cos.cs  Ctg.cs  Exp.cs  Fraction.cs  IConst.cs  IFunction.cs  IFunctionFactory.cs  IFunctionParser.cs  IMathParserEntity.cs  MathParser.cs  MathParser.csproj  MathParserException.cs  MathTryParseResult.cs  Number.cs  Parameter.cs  Pow.cs  Product.cs  Sin.cs  Sum.cs  Tg.cs  Validate.cs  Variable.cs  VariableEqualityComparer.cs
MathParser/Constants/: E.cs  PI.cs
MathParser/Exceptions/: MathParserFormatException.cs  UnknownFunctionException.cs  UnknownVariableException.cs  VariableWrongNameException.cs
MathParser/FunctionFactories/: CosFactory.cs  CtgFactory.cs  ExpFactory.cs  FractionFactory.cs  NumberFactory.cs  PowFactory.cs  ProductFactory.cs  SinFactory.cs  SumFactory.cs  TgFactory.cs
MathParser/FunctionParsers/: CosParser.cs  CtgParser.cs  ExpParser.cs  FractionParser.cs  NumberParser.cs  PowParser.cs  ProductParser.cs  SinParser.cs  SumParser.cs  TgParser.cs
MathParser/Functions/: Cos.cs  Ctg.cs  Exp.cs  Fraction.cs  Number.cs  Pow.cs  Product.cs  Sin.cs  Sum.cs  Tg.cs
MathParserService.DAL/: Expression.cs  MathParserContext.cs  MathParserService.DAL.csproj  Parameter.cs  ParameterValue.cs  Point.cs
MathParserService.DL/: DatabaseService.cs  IDatabaseEntity.cs  IDatabaseService.cs  IExpressionFactory.cs  IExpressionToComputedExpressionMapper.cs  IMathParserService.cs  IRepository.cs  MappingProfile.cs  MathParserService.DL.csproj  MathParserService.cs  MathParserServiceParametersChecker.cs  Repository.cs
MathParserService.DL.Implementions/: ExpressionDataBaseService.cs  ExpressionFactory.cs  ExpressionRepository.cs  ExpressionToComputedExpressionMapper.cs  MappingProfile.cs  MathParserService.DL.Implementions.csproj  Repository.cs
MathParserService.DL/ApiModels/: Compute2DIntervalPlotRequestModel.cs  Compute2DIntervalPlotResponseModel.cs  ComputeExpressionRequestModel.cs  ComputeExpressionResponseModel.cs  ComputeFunctionRequestModel.cs  ComputeFunctionValueResult.cs  ComputeFunctionValuesResponseModel.cs  ComputedExpression.cs  Point2D.cs
MathParserService.DL/Models/: ComputeExpressionRequestModel.cs  ComputeExpressionResponseModel.cs  ComputeFunctionRequestModel.cs  ComputeFunctionValueResult.cs  ComputeFunctionValuesResponseModel.cs
RestService/: Program.cs  PseudoConfig.cs  RestService.csproj  Startup.cs  appsettings.json
RestService/Controllers/: MathController.cs
RestService/Models/: ComputeExpressionRequestModel.cs  ComputeFunctionRequestModel.cs
RestService/Properties/: launchSettings.json
RestService/Properties/PublishProfiles/: FolderProfile.pubxml
RestService/wwwroot/: chart.html  index.html
RestService/wwwroot/css/: loader.css
