<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathParserService.DAL\MathParserService.DAL.csproj" />
    <ProjectReference Include="..\MathParserService.DL\MathParserService.DL.csproj" />
  </ItemGroup>

</Project>
